import random

data = ['закУпорив', 'начАв', 'начАвшись', 'отдАв', 'поднЯв', 'понЯв', 'прибЫв', 'создАв', 'вОвремя', 'дОверху',
        'донЕльзя', 'дОнизу', 'дОсуха', 'зАсветло', 'зАтемно', 'красИвее', 'надОлго', 'ненадОлго', 'аэропОрты', 'бАнты',
        'бОроду', 'бухгАлтеров', 'вероисповЕдание', 'водопровОд', 'газопровОд', 'граждАнство', 'дефИс', 'дешевИзна',
        'диспансЕр', 'договорЁнность', 'докумЕнт', 'досУг', 'еретИк', 'жалюзИ', 'знАчимость', 'Иксы', 'каталОг',
        'квартАл', 'киломЕтр', 'кОнусов', 'корЫсть', 'крАны', 'кремЕнь', 'кремнЯ', 'лЕкторов', 'лОктя', 'лыжнЯ',
        'мЕстностей', 'намЕрение', 'нарОст', 'нЕдруг', 'недУг', 'некролОг', 'нЕнависть', 'нефтепровОд', 'новостЕй',
        'нОгтя', 'Отзыв (о книге)', 'Отрочество', 'партЕр', 'портфЕль', 'пОручни', 'придАное', 'освЕдомишься',
        'призЫв', 'свЁкла', 'сирОты', 'созЫв', 'сосредотОчение', 'срЕдства', 'стАтуя', 'столЯр', 'тамОжня', 'тОрты',
        'тУфля', 'цемЕнт', 'цЕнтнер', 'цепОчка', 'шАрфы', 'шофЁр', 'экспЕрт', 'вернА', 'знАчимый', 'красИвее',
        'красИвейший', 'кУхонный', 'ловкА', 'мозаИчный', 'оптОвый', 'прозорлИвый', 'прозорлИва', 'слИвовый', 'бралА',
        'бралАсь', 'взялА', 'взялАсь', 'влилАсь', 'ворвалАсь', 'воспринЯть', 'воспринялА', 'воссоздалА', 'вручИт',
        'вручИла', 'гналА', 'гналАсь', 'добралА', 'добралАсь', 'дождалАсь', 'дозвонИтся', 'дозИровать', 'ждалА',
        'жилОсь', 'закУпорить', 'занЯть', 'зАнял', 'занялА', 'зАняли', 'заперлА', 'запломбировАть', 'защемИт', 'звалА',
        'звонИт', 'кАшлянуть', 'клАла', 'клЕить', 'крАлась', 'кровоточИть', 'лгалА', 'лилА', 'лилАсь', 'навралА',
        'наделИт', 'надорвалАсь', 'назвалАсь', 'накренИтся', 'налилА', 'нарвалА', 'начАть', 'нАчал', 'началА', 'нАчали',
        'обзвонИт', 'облегчИть', 'облегчИт', 'облилАсь', 'обнялАсь', 'обогналА', 'ободралА', 'ободрИть', 'ободрИт',
        'ободрИться', 'ободрИтся', 'обострИть', 'одолжИть', 'одолжИт', 'озлОбить', 'оклЕить', 'окружИт', 'опОшлить',
        'освЕдомиться', 'освЕдомится', 'отбылА', 'отдалА', 'откУпорить', 'отозвалА', 'отозвалАсь', 'перезвонИт',
        'перелилА', 'плодоносИть', 'пломбировАть', 'повторИт', 'позвалА', 'позвонИт', 'полилА', 'положИть', 'положИл',
        'понЯть', 'понялА', 'послАла', 'прибЫть', 'прИбыл', 'прибылА', 'прИбыли', 'принЯть', 'прИнял', 'принялА',
        'прИняли', 'рвалА', 'сверлИт', 'снялА', 'совралА', 'создалА', 'сорвалА', 'сорИт', 'убралА', 'углубИть',
        'укрепИт', 'чЕрпать', 'щемИт', 'щЁлкать', 'довезЁнный', 'зАгнутый', 'зАнятый', 'занятА', 'зАпертый',
        'заселЁнный', 'заселенА', 'кормЯщий', 'кровоточАщий', 'нажИвший', 'налИвший', 'нанЯвшийся', 'начАвший',
        'нАчатый', 'низведЁнный', 'облегчЁнный', 'ободрЁнный', 'обострЁнный', 'отключЁнный', 'повторЁнный',
        'поделЁнный', 'понЯвший', 'прИнятый', 'принятА', 'приручЁнный', 'прожИвший', 'снятА', 'сОгнутый', 'углублЁнный',
        'навЕрх', 'вручАт', '(ему) завИдно', 'Иконопись', 'пОгнутый', 'грУшевый', 'создАвший', 'исчЕрпать', 'нАнял',
        'солгалА', 'сытА', 'занЯв', 'профессорОв', 'свЕкла', 'углублЕнный', 'отзЫв (посла из страны)', 'цыгАн',
        'эпИграф', 'началА (играть)', 'гУсеница', 'предпринЯв', 'безУдержный', 'накренИт', 'манЯщий', 'избалОванный',
        'укрАла', 'слИвовый (сок)', 'прИбыли (на место)', 'добелА', 'двИжимый', 'дозвонЯтся', 'освЕдомишься',
        'позвонИшь']


bred = ['абсурд', 'нелепость', 'ерунда', 'глупость', 'нонсенс', 'абсурдность', 'нелепица', 'несуразица', 'фигня',
        'брехня', 'бред', 'bruh...', 'чушь', 'околесица', 'ахинея', 'чепуха', 'вздор', 'ерунда', 'белиберда',
        'дребедень', 'бессмыслица', 'галиматья', 'мдаа трееееш', '?', '???', '?!', 'каво', ')', '))', ')))', '))0))0)']

